Package                           Version
--------------------------------- --------------
configobj                         5.0.8
keras                             2.11.0
matplotlib                        3.8.3
numpy                             1.26.4
pandas                            2.2.1
pip                               22.3.1
scikit-learn                      1.4.1.post1
scipy                             1.12.0
seaborn                           0.13.2
tensorflow                        2.11.0
tqdm                              4.66.2

