[lenze]
[[hyperparameters]]
latent_dim=32
num_epochs=2000
time_window=50
splitting_step_size=3
batch_size=64
learn_rate=0.0001
alpha=10
beta=0.1
early_stopping_patience=50
early_stopping_min_delta=0
early_stopping_monitor=val_val_total_loss
clipnorm=0.25
activate_checkpoints=False
[[network_components]]
model_name="VaeBase"
decoder="lstm_default"
encoder="lstm_default"
[[dataset_properties]]
dataset_filepaths=["../../datasets/lenze/bhn/900rpm/H1.5.csv"]
dataset_loader_function = "lenze_without_rot_angle_and_spd"


[ecg]
[[dataset_properties]]
dataset_loader_function=ecg_heart
dataset_load_condition_functions=load_no_condition,
dataset_filepaths=../../datasets/ecg/14157.csv,
scale_per_dataset=False
[[network_components]]
decoder=lstm_default
encoder=lstm_default
loss_fnc=mse_kl
model_name=VaeBase
condition_function=no_condition
[[hyperparameters]]
latent_dim=20
num_epochs=2000
time_window=50
splitting_step_size=3
batch_size=64
learn_rate=0.0001
alpha=10
beta=0.1
early_stopping_patience=50
early_stopping_min_delta=0
early_stopping_monitor=val_val_total_loss
clipnorm=0.25
activate_checkpoints=False


[ettm2]
[[dataset_properties]]
dataset_loader_function=ett
dataset_load_condition_functions=load_no_condition,
dataset_filepaths=../../datasets/ett/ETTm2.csv,
scale_per_dataset=False
[[network_components]]
decoder=lstm_default
encoder=lstm_default
loss_fnc=mse_kl
model_name=VaeBase
condition_function=no_condition
[[hyperparameters]]
latent_dim=20
num_epochs=2000
time_window=25
splitting_step_size=2
batch_size=64
learn_rate=0.0001
alpha=10
beta=0.1
early_stopping_patience=50
early_stopping_min_delta=0
early_stopping_monitor=val_val_total_loss
clipnorm=0.25
activate_checkpoints=False