[VaeBase]
[[hyperparameters]]
num_epochs=5
time_window=30
alpha=1
beta=1
[[network_components]]
model_name=VaeBase
[[dataset_properties]]
dataset_filepaths=["../../datasets/lenze/bhn/900rpm/H1.5.csv"]
dataset_loader_function = "lenze_without_rot_angle_and_spd"