[Lenze]
[[hyperparameters]]
latent_dim=20
num_epochs=1000
time_window=1000
splitting_step_size=100
batch_size=64
n_channels=8
n_conditions=0
learn_rate=0.0001
alpha=0.5
beta=0.1
early_stopping_patience=50
early_stopping_min_delta=0
early_stopping_monitor=val_val_total_loss
clipnorm=0.25
activate_checkpoints=False
[[network_components]]
model_name="VaeBase"
decoder="lstm_default"
encoder="lstm_default"
[[dataset_properties]]
dataset_filepaths=["../../datasets/lenze/bhn/900rpm/H1.5.csv"]
dataset_loader_function = "lenze_without_rot_angle_and_spd"

[ecg_heart]
[[dataset_properties]]
dataset_loader_function=ecg_heart
dataset_load_condition_functions=load_no_condition,
dataset_filepaths=../../datasets/ecg/14157.csv,
scale_per_dataset=False
[[network_components]]
decoder=lstm_default
encoder=lstm_default
loss_fnc=mse_kl
model_name=VaeBase
condition_function=no_condition
[[hyperparameters]]
latent_dim=20
num_epochs=1000
time_window=1000
splitting_step_size=100
batch_size=64
n_channels=2
n_conditions=0
learn_rate=0.0001
alpha=0.5
beta=0.1
early_stopping_patience=50
early_stopping_min_delta=0
early_stopping_monitor=val_val_total_loss
clipnorm=0.25
activate_checkpoints=False

[ett]
[[dataset_properties]]
dataset_loader_function=ett
dataset_load_condition_functions=load_no_condition,
dataset_filepaths=../../datasets/ett/ETTm2.csv,
scale_per_dataset=False
[[network_components]]
decoder=lstm_default
encoder=lstm_default
loss_fnc=mse_kl
model_name=VaeBase
condition_function=no_condition
[[hyperparameters]]
latent_dim=20
num_epochs=1000
time_window=1000
splitting_step_size=40
batch_size=64
n_channels=2
n_conditions=0
learn_rate=0.0001
alpha=0.5
beta=0.1
early_stopping_patience=50
early_stopping_min_delta=0
early_stopping_monitor=val_val_total_loss
clipnorm=0.25
activate_checkpoints=False